version: '3.8'

services:
  backend:
    image: ghcr.io/ngyngcphu/chathoy_version_ci-cd:0.1.0
    ports:
      - 3000:3000
    container_name: chathoy-backend
    restart: always
    volumes:
      - ./signaling-server:/backend
      - /backend/node_modules